REACT_APP_FIREBASE_API_KEY = AIzaSyDMtMxjjOS-1GMd0UauGqyVANccBE8MNLE
REACT_APP_FIREBASE_AUTH_DOMAIN = wox-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://wox-react-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = wox-react 
REACT_APP_FIREBASE_STORAGE_BUCKET = wox-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 889406178532
REACT_APP_FIREBASE_APP_ID = 1:889406178532:web:9e207c2d6f8265b6fa58f1
